{
  "mode": "FUTURES_USDTM",
  "timeframes": {
    "1d": {
      "limit": 500
    },
    "4h": {
      "limit": 500
    },
    "1h": {
      "limit": 500
    },
    "15m": {
      "limit": 500
    },
    "5m": {
      "limit": 500
    }
  },
  "symbols": {
    "default": [
      "BTCUSDT",
      "ETHUSDT",
      "BNBUSDT",
      "XRPUSDT",
      "SOLUSDT",
      "TRXUSDT",
      "DOGEUSDT",
      "ADAUSDT",
      "WBTCUSDT",
      "BCHUSDT",
      "XMRUSDT",
      "LINKUSDT",
      "LEOUSDT",
      "HYPEUSDT",
      "XLMUSDT",
      "OKBUSDT",
      "SUIUSDT",
      "LTCUSDT",
      "AVAXUSDT",
      "SHIBUSDT",
      "HBARUSDT",
      "TONUSDT",
      "UNIUSDT",
      "DOTUSDT",
      "MNTUSDT",
      "CROUSDT",
      "AAVEUSDT",
      "TAOUSDT",
      "PIUSDT",
      "POLUSDT",
      "KCSUSDT",
      "BGBUSDT",
      "ENAUSDT",
      "ZECUSDT",
      "EVAUSDT",
      "USDSUSDT",
      "USDEUSDT",
      "XAUTUSDT",
      "PAXGUSDT",
      "GTUSDT",
      "MSOLUSDT",
      "MYXUSDT",
      "NEXOUSDT",
      "STXUSDT",
      "CHZUSDT",
      "VETUSDT",
      "FILUSDT",
      "ATOMUSDT",
      "ONDOUSDT",
      "RENDERUSDT",
      "APTUSDT",
      "DASHUSDT",
      "ALGOUSDT",
      "WWBUSDT",
      "TRUMPUSDT",
      "QNUSDT",
      "ARBUSDT",
      "INJUSDT",
      "ZROUSDT",
      "LDOUSDT",
      "SPXUSDT",
      "ETHFIUSDT",
      "AEROUSDT",
      "FLOKIUSDT",
      "TIAUSDT",
      "STRKUSDT",
      "UUSDUSDT",
      "CRVUSDT",
      "IMXUSDT",
      "TUSDUSDT",
      "MORPHOUSDT",
      "PYUSDUSDT",
      "WLDUSDT",
      "XNOUSDT",
      "IPUSDT",
      "BONKUSDT",
      "FLRUSDT",
      "CMETHUSDT",
      "XDCUSDT",
      "USDFUSDT",
      "BNSOLUSDT",
      "LSETHUSDT",
      "KASUSDT",
      "PIUSDT2",
      "JLPUSDT",
      "BGBUSDT2",
      "USDTUSDT",
      "WBETHUSDT",
      "WEETHUSDT",
      "USDT0USDT"
    ],
    "remember_last": true,
    "auto_all_usdtm": false,
    "auto_top_usdtm": true,
    "top_limit": 200
  },
  "budget": {
    "default_usdt": 5.0
  },
  "risk": {
    "risk_pct": 0.1,
    "leverage": 3,
    "max_orders_expiry_days": 7,
    "sl_atr_mult": 1.2,
    "tp_split": [
      0.5,
      0.5
    ],
    "min_rr2": 3.0,
    "max_entry_distance_atr": 2.0
  },
  "scoring": {
    "w_rr2": 10.0,
    "w_trend": 5.0,
    "w_trend_strength": 3.0,
    "w_confluence": 3.0,
    "w_confluence_count": 1.0,
    "w_confirmation": 2.0,
    "w_micro_confirmation": 1.5,
    "w_alignment": 2.0,
    "w_entry_distance": 1.0,
    "w_zone": 2.0,
    "w_zone_balance": 1.0,
    "w_status": 2.0,
    "rr2_target": 6.0,
    "confluence_target": 3,
    "min_setup_quality_pct": 55.0
  },
  "scan": {
    "limit_15m": 500
  },
  "strategy": {
    "impulse_lookback": 240,
    "htf_range_lookback": 200,
    "htf_bias_timeframes": [
      "1d",
      "4h",
      "1h"
    ],
    "htf_min_alignment": 0.6,
    "impulse_timeframe": "1h",
    "confirm_timeframe": "15m",
    "measurement_timeframe": "15m",
    "micro_confirm_timeframe": "5m",
    "min_confluence": 2,
    "require_confluence": true,
    "allow_setup_if_no_confirm": false,
    "zone_tolerance_atr": 0.25,
    "zone_tolerance_pct": 0.002,
    "sl_atr_mult": 1.2,
    "fib_zone_mode": "auto",
    "strong_trend_slope_lookback": 8,
    "strong_trend_slope_atr": 0.12,
    "strong_trend_ema_separation_atr": 0.3,
    "tp2_extension_level": -0.618,
    "best_requires_ok": true,
    "allow_weak_confluence": false,
    "allow_pre_zone": false,
    "max_pre_zone_atr": 1.5,
    "allow_measurement_setup": false
  }
}
